{
  "name": "pancake-wasm",
  "version": "0.6.0",
  "description": "HNSW vector search in WebAssembly. Runs in Node.js, browsers, and Cloudflare Workers with no native dependencies.",
  "main": "pancake.js",
  "types": "pancake.d.ts",
  "exports": {
    ".": {
      "workerd": {
        "types": "./pancake.web.d.ts",
        "default": "./pancake.workerd.mjs"
      },
      "browser": {
        "types": "./pancake.web.d.ts",
        "default": "./pancake.web.mjs"
      },
      "import": {
        "types": "./pancake.d.ts",
        "default": "./pancake.node.mjs"
      },
      "require": {
        "types": "./pancake.d.ts",
        "default": "./pancake.js"
      },
      "default": {
        "types": "./pancake.d.ts",
        "default": "./pancake.js"
      }
    },
    "./web": {
      "workerd": {
        "types": "./pancake.web.d.ts",
        "default": "./pancake.workerd.mjs"
      },
      "browser": {
        "types": "./pancake.web.d.ts",
        "default": "./pancake.web.mjs"
      },
      "import": {
        "types": "./pancake.web.d.ts",
        "default": "./pancake.web.mjs"
      },
      "default": {
        "types": "./pancake.web.d.ts",
        "default": "./pancake.web.mjs"
      }
    },
    "./node": {
      "import": {
        "types": "./pancake.d.ts",
        "default": "./pancake.node.mjs"
      },
      "require": {
        "types": "./pancake.d.ts",
        "default": "./pancake.js"
      },
      "default": {
        "types": "./pancake.d.ts",
        "default": "./pancake.js"
      }
    },
    "./artifact": {
      "types": "./pancake-artifact.d.ts",
      "default": "./pancake-artifact.js"
    },
    "./complete": {
      "types": "./complete/index.d.ts",
      "default": "./complete/index.mjs"
    },
    "./complete/builder": {
      "types": "./complete/builder.d.ts",
      "default": "./complete/builder.mjs"
    },
    "./engine.wasm": "./dist/engine.wasm"
  },
  "files": [
    "complete",
    "pancake.js",
    "pancake-artifact.js",
    "pancake-artifact-common.js",
    "pancake-artifact-range.js",
    "pancake-artifact-sketch.js",
    "pancake.node.mjs",
    "pancake.web.mjs",
    "pancake.workerd.mjs",
    "pancake-core.js",
    "pancake-errors.js",
    "pancake-loader.js",
    "pancake.d.ts",
    "pancake.web.d.ts",
    "pancake-artifact.d.ts",
    "dist/engine.js",
    "dist/engine.wasm",
    "dist/engine.scalar.js",
    "dist/engine.scalar.wasm",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "node scripts/build-engine.mjs",
    "build:scalar": "node scripts/build-all.mjs --scalar-only",
    "build:all": "node scripts/build-all.mjs",
    "bench": "node benchmarks/run.js",
    "demo:data": "node scripts/make-demo-vectors.mjs",
    "demo": "npm run demo:data && node examples/legacy/technical-demo/technical_demo_cli.js",
    "demo:artifact": "node examples/legacy/range-artifact-demo/demo.js --compact",
    "demo:sketch": "node examples/legacy/range-artifact-demo/sketch_demo.js --compact",
    "demo:artifact:browser:build": "vite build examples/legacy/range-artifact-demo/static",
    "demo:artifact:browser": "vite preview examples/legacy/range-artifact-demo/static --host 127.0.0.1",
    "build:pages-demo": "node examples/03-edge-docs-search/pages-ui/build.mjs",
    "test": "node run_tests.js && node test/model_c_loader.js && node test/sketch_profile.js && node test/sketch_staged.js && node test/sketch_row_integrity.js && node test/artifact_hardening.js && node test/complete_profile.mjs && node test/ingestion/run.mjs && npm run test:types",
    "test:types": "tsc -p test/types/tsconfig.json",
    "test:browser": "node test/browser_smoke.js",
    "test:worker-web": "node test/test_worker_web_entry.js",
    "test:simd": "node test/simd_parity.js",
    "test:fuzz": "node test/fuzz_import.js",
    "test:worker-example": "cd examples/03-edge-docs-search && npx wrangler deploy --dry-run --outdir ../../.tmp-test-work/student-worker-distilled && cd ../.. && node examples/03-edge-docs-search/test_worker.mjs",
    "test:scaffold": "node scripts/test-scaffold-e2e.mjs",
    "bench:range-storage": "node scripts/benchmark-range-storage.mjs",
    "pack:dry-run": "node scripts/pack-dry-run.mjs",
    "prepublishOnly": "npm run build:all && npm test && npm run test:fuzz && npm run test:simd && npm run test:browser && npm run test:worker-web && npm run test:worker-example && npm run pack:dry-run"
  },
  "keywords": [
    "vector-search",
    "ann",
    "hnsw",
    "wasm",
    "webassembly",
    "simd",
    "uint8",
    "quantization",
    "embedding",
    "embeddings",
    "nearest-neighbor",
    "similarity-search",
    "cloudflare-workers",
    "edge",
    "edge-compute"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcn92/pancake.git"
  },
  "bugs": {
    "url": "https://github.com/mcn92/pancake/issues"
  },
  "homepage": "https://github.com/mcn92/pancake#readme",
  "author": "Matthew Noonan",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16"
  },
  "sideEffects": false,
  "devDependencies": {
    "miniflare": "^4.20260409.0",
    "playwright": "^1.60.0",
    "typescript": "^7.0.2",
    "vite": "^8.0.16",
    "wrangler": "^4.81.1"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
